# MONGO_URI = mongodb+srv://mogilimanikantavasantha:Qwerty2307@$@nodeexpress.dpokv.mongodb.net/NodeExpress
# MONGO_URI=mongodb+srv://mogilimanikantavasantha:Qwerty2307@$@nodeexpress.dpokv.mongodb.net/NodeExpress
MONGO_URI = mongodb+srv://mogilimanikantanagalakshmi:abc1234@nodeexpress.hlckh.mongodb.net/?retryWrites=true&w=majority&appName=nodeexpress
